# ahghee

./: Program.fs  README.md  Startup.fs  ahghee.fsproj  ahghee.sln  appveyor.yml
ahghee.grpc/: Grpc.Tools.linux.install.sh  Types.cs  ahghee.grpc.csproj  proto-build.sh  types.proto
core/: FileStore.fs  MemoryStore.fs  Program.fs  Startup.fs  Types.fs  ahghee.fsproj
core.tests/: Program.fs  Tests.fs  core.tests.fsproj  tinkerpop-crew.xml
docs/: CNAME  README.md  index.html  index.md
