<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.11.0" />
    <PackageReference Include="Grpc.Auth" Version="1.11.0" />
    <PackageReference Include="Grpc.Core" Version="1.11.0" />
    <PackageReference Include="Grpc.Tools" Version="1.11.0" />
  </ItemGroup>
</Project>